#!/bin/bash -
#
# 95-akmodposttrans.install - Calls akmods for newly installed kernels
#
# Copyright (c) 2019 Nicolas Viéville <nicolas.vieville@uphf.fr>
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

COMMAND="$1"
KERNEL_VERSION="$2"
BOOT_DIR_ABS="$3"
KERNEL_IMAGE="$4"

# just check in case a user calls this directly
if [[ ! -w /var ]] ; then
	echo "Needs to run as root to be able to install rpms." >&2
	exit 4
fi

if [[ ! -n "${KERNEL_VERSION}" ]] ; then
	exit 1
fi

case "${COMMAND}" in
	add)
		# needs to run in background as rpmdb might be locked otherwise
		if [ -e /bin/systemctl ] ; then
			# Exit early if system-update.target is active - rhbz#1518401
			/bin/systemctl is-active system-update.target &>/dev/null
			RET=$?

			[ $RET == 0 ] && exit 0

			/bin/systemctl restart akmods@${KERNEL_VERSION}.service --no-block >/dev/null 2>&1
		else
			nohup /usr/sbin/akmods --from-kernel-posttrans --kernels ${KERNEL_VERSION} > /dev/null 2>&1 &
		fi
		exit 0
		;;
	remove)
		# Nothing to do
		;;
	*)
		;;
esac

exit 0
